# api

./: README.md  pom.xml
api-backend/: pom.xml
api-backend/sql/: create_table.sql
api-backend/src/main/java/com/astuba/project/: MainApplication.java
api-backend/src/main/java/com/astuba/project/annotation/: AuthCheck.java
api-backend/src/main/java/com/astuba/project/aop/: AuthInterceptor.java  LogInterceptor.java
api-backend/src/main/java/com/astuba/project/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  IdRequest.java  PageRequest.java  ResultUtils.java
api-backend/src/main/java/com/astuba/project/config/: CorsConfig.java  CosClientConfig.java  JsonConfig.java  MyBatisPlusConfig.java  WxOpenConfig.java
api-backend/src/main/java/com/astuba/project/constant/: CommonConstant.java  FileConstant.java  UserConstant.java
api-backend/src/main/java/com/astuba/project/controller/: FileController.java  InterfaceInfoController.java  UserController.java  UserInterfaceInfoController.java  WxMpController.java
api-backend/src/main/java/com/astuba/project/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
api-backend/src/main/java/com/astuba/project/generate/: CodeGenerator.java
api-backend/src/main/java/com/astuba/project/manager/: CosManager.java
api-backend/src/main/java/com/astuba/project/mapper/: InterfaceInfoMapper.java  UserInterfaceInfoMapper.java  UserMapper.java
api-backend/src/main/java/com/astuba/project/model/dto/file/: UploadFileRequest.java
api-backend/src/main/java/com/astuba/project/model/dto/interfaceInfo/: InterfaceInfoAddRequest.java  InterfaceInfoQueryRequest.java  InterfaceInfoUpdateRequest.java  InvokeRequest.java
api-backend/src/main/java/com/astuba/project/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateMyRequest.java  UserUpdateRequest.java
api-backend/src/main/java/com/astuba/project/model/dto/userinterfaceinfo/: UserInterfaceInfoAddRequest.java  UserInterfaceInfoQueryRequest.java  UserInterfaceInfoUpdateRequest.java
api-backend/src/main/java/com/astuba/project/model/entity/: InterfaceInfo.java  User.java  UserInterfaceInfo.java
api-backend/src/main/java/com/astuba/project/model/enums/: FileUploadBizEnum.java  InterfaceInfoStatusEnum.java  UserRoleEnum.java
api-backend/src/main/java/com/astuba/project/model/vo/: LoginUserVO.java  UserVO.java
api-backend/src/main/java/com/astuba/project/rpcimpl/: InterfaceInfoRPCImpl.java  UserInterfaceInfoRPCImpl.java  UserRPCImpl.java
api-backend/src/main/java/com/astuba/project/service/: InterfaceInfoService.java  UserInterfaceInfoService.java  UserService.java
api-backend/src/main/java/com/astuba/project/service/impl/: InterfaceInfoServiceImpl.java  UserInterfaceInfoServiceImpl.java  UserServiceImpl.java
api-backend/src/main/java/com/astuba/project/utils/: NetUtils.java  SpringContextUtils.java  SqlUtils.java
api-backend/src/main/java/com/astuba/project/wxmp/: WxMpConstant.java  WxMpMsgRouter.java
api-backend/src/main/java/com/astuba/project/wxmp/handler/: EventHandler.java  MessageHandler.java  SubscribeHandler.java
api-backend/src/main/resources/: application.yml  case-configuration.yml  case-versions.conf
api-backend/src/main/resources/mapper/: InterfaceInfoMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/astuba/apigateway/: ApiGatewayApplication.java  CustomGlobalFilter.java
api-gateway/src/main/resources/: application.yml  case-configuration.yml  case-versions.conf
api-interface/: pom.xml
api-interface/src/main/java/com/astuba/apiinterface/: ApiInterfaceApplication.java
api-interface/src/main/java/com/astuba/apiinterface/controller/: NameController.java
api-interface/src/main/resources/: application.yml
api-interface/src/test/java/com/astuba/apiinterface/: ApiInterfaceApplicationTests.java
